# ~/.config/hypr/hyprland.conf - minimal y estiloso
monitor= eDP-1, 1920x1080@60, 0x0, 1.000000

exec-once = waybar &
exec-once = wofi --show drun &
exec-once = swaybg -i ~/.local/share/backgrounds/catppuccin.jpg -m fill &

bind = SUPER,Return, exec, kitty
bind = SUPER,d, exec, wofi --show drun
bind = SUPER,Shift,q, killactive
bind = SUPER,Shift,e, exec, swaylock -f

general {
    window_gap = 6
    active_border = 2
}
